@charset "UTF-8";

 body {
	background: lightgrey;
} 
.bg-primary{
	background:#009688 !important;
}
.navbar {
	display: flex;
	justify-content: space-between;
	/* Aligns brand and menu to edges */
}

.navbar-collapse {
	display: flex;
	justify-content: flex-end;
	/* Aligns menu items to the right */
}
.banner{
	width:100%;
	height:90vh;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../img/banner.jpg) no-repeat ;
	color:white;
	object-fit:contain;
    background-size:100% 100%;
	
}
.my-card{
	padding:20px;
	background:#ffffff;
}

.sidebar{
	width:18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
}
.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}
.sidebar a:hover{
	background: #e2e2e2;
}
.sidebar .divider{
	height: .5px;
	width: 100%;
	background:#e2e2e2;
	margin-top: 10px;
}
@media only screen and (max-width:600px){
	.sidebar{
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content{
	margin-left:0% !important;
}
}
.sidebar .cross-btn{
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}
.content{
	margin-left:20%;
}















